{
  "name": "@medbridge/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "worker": "ts-node-dev --respawn --transpile-only src/workers/analysis.worker.ts",
    "setup:storage": "ts-node src/scripts/setup-storage.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:integration": "jest src/tests/integration",
    "lint": "eslint .",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@medbridge/db": "workspace:*",
    "@medbridge/utils": "workspace:*",
    "@sentry/node": "^10.45.0",
    "@supabase/supabase-js": "^2.99.3",
    "@types/socket.io": "^3.0.2",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.71.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.4.7",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fs-extra": "^11.3.4",
    "helmet": "^8.0.0",
    "ioredis": "5.9.3",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "stream-chain": "^3.5.1",
    "stream-json": "^2.0.0",
    "typesense": "^1.8.2",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.19.37",
    "@types/stream-json": "^1.7.8",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^11.0.0",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.21.0",
    "jest": "^30.3.0",
    "postgres": "^3.4.8",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.57.1"
  }
}
